spring.application.name=soulbound
spring.datasource.url=jdbc:mysql://localhost:3306/soulbound
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=123
management.endpoints.web.exposure.include=*
server.port=8081
management.server.port=8081